# musings

./: build.gradle  gradle.properties
src/main/java/com/mystic/musings/: ClientSetup.java  Musings.java
src/main/java/com/mystic/musings/blocks/: InkBlock.java
src/main/java/com/mystic/musings/datagen/: MusingLootTables.java  MusingsBlockStates.java  MusingsBlockTagsProvider.java  MusingsDataGenerators.java  MusingsItemTagsProvider.java  MusingsLanguageProvider.java  MusingsModelProvider.java  MusingsRecipes.java
src/main/java/com/mystic/musings/init/: BlockInit.java  CreativeMenuInit.java  ItemInit.java  ParticleInit.java
src/main/java/com/mystic/musings/items/: MusingsTemplateItem.java
src/main/java/com/mystic/musings/particles/: BaseInkTear.java  InkTearOptions.java
src/main/java/com/mystic/musings/tags/: MusingsTags.java
src/main/resources/: musings.mixins.json
src/main/resources/assets/musings/textures/block/circle_cycles/: circle_cycle_green.png.mcmeta
src/main/resources/assets/musings/textures/block/circle_flips/: circle_green_ring_white_bg_flipping.png.mcmeta
src/main/resources/assets/musings/textures/block/circle_pairs/: circle_cyan_ring_light_blue_bg.png.mcmeta
