org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.197
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=musings
mod_name=musings
mod_license=MIT
mod_version=1.21.1-1.1.2
mod_group_id=com.mystic
mod_authors=Mysticpasta1
mod_description=Musings of Mystic :D
jei_version=19.22.1.316
geckolib_version=4.7.6
